<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <PreferenceCategory android:title="Visualización">

        <SwitchPreference
            android:key="tema"
            android:title="Tema"
            android:summary="Cambia el tema de la aplicación"
            android:icon="@drawable/baseline_dark_mode_24"
        android:defaultValue="false" />


        <ListPreference
            android:key="fuente"
            android:title="Tamaño de Letra"
            android:summary="Selecciona el tamaño de la letra"
            android:icon="@drawable/baseline_font_download_24"
            android:entries="@array/tamanos_letra_entries"
            android:entryValues="@array/tamanos_letra_values"
            android:defaultValue="b" />
    </PreferenceCategory>

    <PreferenceCategory android:title="Ordenación">

        <ListPreference
            android:key="criterio"
            android:title="Criterio"
            android:summary="Cambia el criterio de ordenación"
            android:icon="@drawable/baseline_filter_list_24"
            android:entries="@array/criterios_entries"
            android:entryValues="@array/criterios_values"
            android:defaultValue="b" />

        <SwitchPreference
            android:key="orden"
            android:title="Orden"
            android:summary="Cambia el orden de presentación"
            android:defaultValue="false" />
    </PreferenceCategory>

    <PreferenceCategory android:title="Almacenamiento">

        <CheckBoxPreference
            android:key="sd"
            android:title="Almacenamiento en tarjeta SD"
            android:summary="Guarda archivos adjuntos en la tarjeta SD si está presente"
            android:icon="@drawable/baseline_sd_card_24"
            android:defaultValue="false" />

        <EditTextPreference
            android:key="limpieza"
            android:title="Limpieza de archivos"
            android:summary="Elimina archivos antiguos después de ciertos días"
            android:inputType="number"
            android:defaultValue="0" />

        <SwitchPreference
            android:key="bd"
            android:title="Base de Datos"
            android:summary="Conexión a base de datos externa MySQL o MariaDB"
            android:icon="@drawable/baseline_storage_24"
            android:defaultValue="false" />

        <PreferenceCategory
            android:dependency="bd"
            android:title="Base de Datos Externa">

            <EditTextPreference
                android:key="nombrebd"
                android:title="Nombre Base de Datos"
                android:summary="Recoge el nombre de la base de datos externa"
                android:defaultValue="bd" />

            <EditTextPreference
                android:key="ip"
                android:title="IP"
                android:summary="Almacena la dirección IP o URL del servidor de base de datos"
                android:defaultValue="10.0.2.2" />

            <EditTextPreference
                android:key="puerto"
                android:title="Puerto"
                android:summary="Recoge el número de puerto"
                android:defaultValue="1001" />

            <EditTextPreference
                android:key="usuario"
                android:title="Usuario"
                android:summary="Almacena el nombre de usuario de la base de datos"
                android:defaultValue="usuario" />

            <EditTextPreference
                android:key="password"
                android:title="Contraseña"
                android:summary="Almacena la contraseña del usuario"

                android:defaultValue=""
                android:inputType="textPassword" />
        </PreferenceCategory>

    </PreferenceCategory>

    <PreferenceCategory android:title="Restablecer Preferencias">
        <Preference
            android:key="reset_preferences"
            android:title="Restablecer Preferencias"
            android:summary="Restablece todas las preferencias a sus valores predeterminados"
            android:icon="@drawable/baseline_undo_24" />
    </PreferenceCategory>

</PreferenceScreen>
