<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/imageViewTarea"
            android:layout_width="200dp"
            android:layout_height="200dp"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="50dp"
        android:src="@drawable/tarea_icon" />

        <TextView
            android:id="@+id/textViewTitulo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/imageViewTarea"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="20dp"
            android:text="@string/tus_tareas_tu_ritmo_tu_xito"
            android:textSize="18sp" />

        <Button
            android:id="@+id/btnEmpezar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/textViewTitulo"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="20dp"
            android:text="@string/empezar" />
    </RelativeLayout>
</ScrollView>
